.error-modal {
    display: none;
    width: 32em;
    height: 100px;
    margin: 0 auto;
    padding: 1em;
    background-color: #ffffff;
    position: absolute;
    top: 15%;
    left: 30%;
    &_title {
        background-color: #87b448;
        line-height: 30px;
        color: #ffffff;
        padding: 0.3em 1em;
    }
    &_qwserver {
        line-height: 30px; 
        padding: 1em 1em 2em 1em;
        display: block;
        background-color: #ffffff;
    }
    &_btn {
        border: none;
        background-color: #94c54f;
        color: #ffffff;
        padding: 8px 30px;
        display: block;
        margin: 0 auto;
    }
}