@headFont: 'Proxima Nova Rg', sans-serif;
@headFontSize: '14px';

.right-softBar{
    width: 212px;
    margin: 0 19px;
}
.section-header {
    display: flex;
    padding: 14px 0 13px 0;
    border-top: 1px solid #e0e2e6;
    justify-content: space-between;
    &_title {
        color: #6a7383;
        font-size: 14px;
        font-weight: 100;
        font-family: @headFont;
    }
    &_all {
        color: #1c2534;
        font-size: 14px;
        font-family: @headFont;

    }
}
.list-pepl_item {
    margin-bottom: 15px;
}
.container-list-pepl {
    list-style-type: none;
    margin-top: -4px;
    padding-bottom: 10px;
    &_title {
        font-size: 16px;
        font-family: @headFont;
        color: #1c2534;
        font-weight: 400;
    } 
    &-info {
        margin-top: 2px;
        display: flex;
        &_text {
            flex: 1;
            margin-left: 10px;
            &-skill {
                display: block;
                font-size: 14px;
                color: #7c8695;
                line-height: 18px;
            } 
            &-location {
                color: #7c8695;
                font-size: 14px;
            } 
            &-link {
                font-size: 12px;
                color: #1c2534;
                display: block;
                margin-top: -4px;
            }
        }
        &_img {
            width: 80px;
            height: 80px;
            border-radius: 5px;
            overflow: hidden;
        }
    }
}
.container-list-prod {
    margin-top: -5px;
    list-style-type: none;
    padding-bottom: 8px;
    border-bottom: 1px solid #e0e2e6;
}
.list-prod_item {
    list-style-type: none;
    margin-bottom: 9px;
    &_title {
        color: #1c2534;
        font-size: 16px;
        font-weight: 100;
        font-family: @headFont;
    }
    &-info {
        display: flex;
        &_img {
            overflow: hidden;
            width: 80px;
            height: 80px;
            &_img img {
                width: 100%;
            }
        }
        &_text {
            margin-left: 10px;
            &-descr {
                font-size: 14px;
                color: #7c8695;
                font-family: @headFont;
                line-height: 17px;
            }
        }
    }
}

.baner-img_fw {
    background: url(../img/baner2.png) no-repeat;
}