@headFont: Proxima Nova Rg, sans-serif;
@headFontSize: 14px;

.baner {
    color: #6a7383;
    font-family: @headFont;
        &-capt {
        display: block;
        font-size: 14px;
        margin: 12px 2px;
    }
    &-img {
        height: 302px;
        width: 100%;
        border: 1px solid #e0e2e6;
    }
    &-img_soft {
        background: url('../img/banerLeft.png') no-repeat;
    }
    &-footer {
        display: block;
        color: #d3d3d3;
        font-size: 11px;
        margin: 3px 1px 15px 1px;   
    }
}